# CityPicker

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/actor/citypicker2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/citypicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/citypicker/: MainActivity.java
app/src/main/java/com/example/citypicker/bean/: CityInfo.java  CityInfoBean.java
app/src/main/java/com/example/citypicker/utils/: AssetsUtils.java  CityListLoader.java
app/src/main/java/com/example/citypicker/widget/: BaseBottomSheetDialogFragment.java  CityAdapter.java  CityPickerBottomSheetDialogFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_city_picker_bottom_sheet_dialog.xml  item_4_city_pick.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/actor/citypicker2/: ExampleUnitTest.java
app/src/test/java/com/example/citypicker/: ExampleUnitTest.java
captures/: app-debug.apk
citypicker/: build.gradle  proguard-rules.pro
citypicker/src/androidTest/java/com/actor/citypicker/: ExampleInstrumentedTest.java
citypicker/src/androidTest/java/com/example/citypicker/: ExampleInstrumentedTest.java
citypicker/src/main/: AndroidManifest.xml
citypicker/src/main/java/com/actor/citypicker/adapter/: CityAdapter.java  DistrictAdapter.java  OnItemClickListener.java  ProvinceAdapter.java
citypicker/src/main/java/com/actor/citypicker/bean/: CityInfo.java
citypicker/src/main/java/com/actor/citypicker/utils/: AssetsUtils.java  CityListLoader.java
citypicker/src/main/java/com/actor/citypicker/widget/: BaseBottomDialog.java  CityPickerBottomDialog.java
citypicker/src/main/res/layout/: dialog_city_picker_bottom.xml
citypicker/src/test/java/com/actor/citypicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
parsehtml/: build.gradle
parsehtml/src/main/java/com/actor/parsehtml/: 202003301019.html  CityBean.java  CountyBean.java  ProvinceBean.java  ReadAddressFromHtml.java
